[tox]
env_list =
    format
    lint
    ; devtest
    unit_tests
    ; e2e
minversion = 4.5.1


[testenv:format]
description = Formatting
deps = black==22.3.0
skip_install = true
commands = black . --line-length 79


[testenv:lint]
description = Linting
deps = flake8
skip_install = true
commands = flake8 .


[testenv:devtest]
description = Developer Tests
skip_install = true
commands = pip3 install -r requirements-dev.txt


[testenv:unit_tests]
description = unit tests
skip_install = true
allowlist_externals = rm
; package = wheel
; wheel_build_env = .pkg
deps =
    pytest
commands =
    pip3 install -r requirements-dev.txt --quiet
    rm journal.db
    coverage run -m pytest {tty:--color=yes} {posargs}
    coverage report


[testenv:e2e]
description = e2e tests
package = wheel
wheel_build_env = .pkg
deps =
    pyyaml
commands =
    depresolve tests/default.yml Burke